[0.22 - 0.84] SPEAKER_00: 
[1.04 - 4.40] SPEAKER_01: Why they didn't say that and then publicly distribute it. 
[4.52 - 5.28] SPEAKER_00: That was weird. 
[5.60 - 6.24] SPEAKER_01: I didn't read that. 
[6.98 - 8.68] SPEAKER_00: Okay, let's not talk about terrorism. 
[9.12 - 14.88] SPEAKER_01: No, Janice was talking to one of her friends and she said, oh, you know, if you're going to get pregnant, you have to stop smoking dope. 
[19.22 - 19.80] SPEAKER_01: That's not good. 
[20.58 - 27.78] SPEAKER_01: You see, we rented one of those Tom Clancy movies with Harrison Ford, the one where he goes to Columbia. 
[27.98 - 28.50] SPEAKER_01: Did you see that one? 
[28.54 - 28.84] SPEAKER_00: No, no. 
[29.74 - 36.42] SPEAKER_01: They had this little scene where some guy in Colombia is using his cell phone to call some other guy in Colombia. 
[37.16 - 42.46] SPEAKER_01: And then you see this scene in Washington, and you see a bunch of antennas and radar dishes and stuff. 
[42.54 - 46.50] SPEAKER_01: And then the guy starts talking, and then you see a computer screen going on. 
[46.66 - 50.46] SPEAKER_01: Dee, dee, dee, dee, dee, dee, dee, voice identified, voice number, blah, blah, blah, blah. 
[50.50 - 52.86] SPEAKER_01: So it's the NSA listening in. 
[55.28 - 58.40] SPEAKER_00: Well, the NSA guy that at least live upstairs doesn't live upstairs anymore. 
[58.68 - 60.22] SPEAKER_01: Oh, he was an NSA guy? 
[60.36 - 61.64] SPEAKER_00: Well, he used to work for them, yeah. 
[62.08 - 63.04] SPEAKER_01: What happened to Linda Lee? 
[64.04 - 64.68] SPEAKER_00: She just left. 
[64.80 - 68.36] SPEAKER_00: She left, um, just, um, I guess back in May. 
[68.76 - 70.56] SPEAKER_01: Yeah, so she did her two years and she left? 
[70.76 - 72.46] SPEAKER_00: Well, she left a little prematurely even. 
[73.84 - 74.28] SPEAKER_00: Uh-huh. 
[74.68 - 76.74] SPEAKER_00: She ended up not being too happy with her advisor. 
[76.84 - 77.02] SPEAKER_00: I see. 
[77.58 - 79.48] SPEAKER_01: What a surprise. 
[79.56 - 80.54] SPEAKER_00: No, she got married. 
[81.64 - 88.08] SPEAKER_00: And they got married in March, so she was sort of eager to like leave and move in with her husband. 
[89.70 - 91.80] SPEAKER_01: But I guess the husband was not from Pittsburgh, right? 
[91.86 - 92.18] SPEAKER_00: No, no. 
[92.82 - 93.50] SPEAKER_00: It's the same guy. 
[94.26 - 97.50] SPEAKER_00: She actually met him right at the end of graduate school. 
[97.62 - 98.00] SPEAKER_01: Oh, boy. 
[100.10 - 102.66] SPEAKER_00: And somebody's at the door now. 
[102.70 - 104.00] SPEAKER_00: Hi. 
[106.14 - 109.78] SPEAKER_00: It's actually, it's their current upstairs neighbor, just showed up at the door. 
[111.08 - 114.06] SPEAKER_00: Yeah, so she met him right before coming here. 
[114.58 - 116.40] SPEAKER_00: So she's just like at the end of graduate school. 
[116.82 - 120.12] SPEAKER_00: They'd only been knowing each other for like a couple months, like two months or something like that. 
[120.20 - 120.88] SPEAKER_00: No, they didn't break up. 
[121.24 - 124.24] SPEAKER_00: And they continued as a long distance relationship for the whole time that she was here. 
[125.54 - 126.98] SPEAKER_01: Wow, that's something. 
[128.26 - 130.94] SPEAKER_00: So yeah, so then they got married. 
[131.46 - 134.62] SPEAKER_00: And she also said that she was not at all happy with her advisor. 
[135.10 - 135.52] SPEAKER_01: Yeah, wow. 
[135.96 - 139.22] SPEAKER_00: She started talking about things that really rang a bell. 
[139.30 - 144.32] SPEAKER_00: Like every week before going to the meeting with her, she'd be really scared. 
[144.40 - 152.50] SPEAKER_00: And every time her advisor would tell her to do something, she'd have to do it and then come back to the meeting next week. 
[152.60 - 159.26] SPEAKER_00: And her advisor, who I still won't name in case this is being taped for psycholinguistic research. 
[161.66 - 163.78] SPEAKER_01: And maybe publicly distributed. 
[165.34 - 169.26] SPEAKER_00: would forget what she'd asked her to do the previous week, and you know. 
[169.76 - 171.74] SPEAKER_00: Yeah, and then they'd say, why did you do this? 
[171.78 - 175.50] SPEAKER_00: Yeah, everything was always, like, harshly critical and never constructive. 
[175.78 - 176.00] SPEAKER_00: Yeah. 
[176.46 - 177.28] SPEAKER_00: And so on. 
[177.32 - 180.56] SPEAKER_01: Other things is like, well, what do you think? 
[180.68 - 182.44] SPEAKER_01: I mean, is this better or is this better? 
[182.86 - 186.16] SPEAKER_01: Well, why don't you consider all the possibilities and write me a report? 
[187.66 - 193.38] SPEAKER_01: And then you write the report and she says, well, you know, in the report you said this was better, so why don't you just do that? 
[193.96 - 198.00] SPEAKER_01: And it's like, well, the whole point of this whole thing was to see what you thought. 
[198.48 - 201.16] SPEAKER_01: You know, I already knew what I thought, so why did I have to write this up? 
[201.20 - 203.32] SPEAKER_01: You know, yeah. 
[204.06 - 205.38] SPEAKER_01: So you want to hear what my job is? 
[205.50 - 206.76] SPEAKER_00: Yes, I do, desperately. 
[206.90 - 208.20] SPEAKER_01: I have a six-month contract. 
[208.84 - 213.12] SPEAKER_01: I went to this place, and I said, OK, this is like a bell core, basically. 
[213.72 - 218.72] SPEAKER_01: And I said, I want to do HCI, knowing full well that I had no idea what HCI was. 
[219.26 - 224.94] SPEAKER_01: So they pegged me as an HCI interface designer. 
[226.00 - 229.36] SPEAKER_01: So I was thinking, like, HCI included, like, you know. 
[230.00 - 232.38] SPEAKER_01: prototype testing where you go out and you test. 
[233.58 - 239.72] SPEAKER_01: Assessing user needs where you collect a lot of survey information and you analyze it with SPSS or whatever. 
[240.60 - 242.86] SPEAKER_00: No, no, no, no, no. 
[243.12 - 244.42] SPEAKER_00: Interface design. 
[244.52 - 246.82] SPEAKER_01: The guy who designs the interface. 
[247.06 - 248.62] SPEAKER_01: Now I'm working on a group. 
[249.32 - 255.70] SPEAKER_01: There's like half a dozen people and there are two guys who go out and assess. 
[257.34 - 258.86] SPEAKER_01: what it is that the users want. 
[259.64 - 266.52] SPEAKER_01: And they do, one of the things they do is they showed a video to the people and they had the, you know the thing that the Republicans use? 
[266.96 - 272.78] SPEAKER_01: You know when Reagan says something stupid, people turn it to disapprove and when he says something good they turn it to people. 
[273.32 - 275.26] SPEAKER_01: And so they cut out all the disapproved stuff? 
[276.26 - 277.24] SPEAKER_01: Well that's what they used. 
[277.28 - 278.44] SPEAKER_00: They used that. 
[278.98 - 280.48] SPEAKER_00: Who are they doing the software for? 
[281.28 - 292.06] SPEAKER_01: They're doing this off of... Bell Northern Research is a subsidiary of Northern Telecom, which is the main competitor to AT&T for switching stuff. 
[292.88 - 298.28] SPEAKER_01: And they also design telephones because, you know, what they do is they make people buy telephones. 
[298.88 - 302.30] SPEAKER_01: that you need all this extra bandwidth for. 
[303.00 - 310.44] SPEAKER_01: So the people buy the telephone, so then the telephone company says, oh, well, we have to buy all this extra switches and stuff that you can process the bandwidth. 
[311.14 - 313.64] SPEAKER_01: So they have to buy more switches, and that's where they make their money. 
[314.20 - 316.38] SPEAKER_01: They have a really cool telephone that's coming out now. 
[316.80 - 318.84] SPEAKER_01: It's got a little LCD screen on it. 
[319.50 - 322.20] SPEAKER_01: And you can do, it's already out. 
[323.40 - 324.58] SPEAKER_01: People have it in the office. 
[324.94 - 326.20] SPEAKER_01: It has an LCD screen. 
[326.62 - 327.92] SPEAKER_01: It's about like eight. 
[327.96 - 347.76] SPEAKER_01: uh... rose by sixteen columns or twenty four-column or something about and uh... you can uh... you can like great people down at the rectory and it'll say when they called and they can we make a little message or you know when you can hear the voicemail and we can do a telephone banking and also to order movies where everyone. 
[348.54 - 351.96] SPEAKER_01: so that's their new thing that they're coming out to make people buy more. 
[352.08 - 356.58] SPEAKER_01: switch it yet but uh... and they also have it. 
[357.06 - 359.74] SPEAKER_01: You know the Pennsylvania thing, this is University of Pennsylvania. 
[360.70 - 364.12] SPEAKER_01: University of Pennsylvania, this phone stuff, this phone recording. 
[365.34 - 369.76] SPEAKER_01: They're the guys, and it's William Lebov, if you might be familiar. 
[370.74 - 385.54] SPEAKER_01: He's the one who worked with them, the guys in Montreal for this company, and some other guys at Université de Laval in Quebec City, I think, to develop speaker-independent. 
[386.18 - 387.68] SPEAKER_01: speech recognition software. 
[388.24 - 388.44] SPEAKER_00: Wow. 
[388.84 - 396.46] SPEAKER_01: And so I think that this stuff that they're recording now is probably for that program that they're working with this company that I'm working for. 
[396.50 - 396.98] SPEAKER_00: Right, right. 
[397.42 - 398.78] SPEAKER_01: It's probably a continuation of that. 
[398.98 - 402.48] SPEAKER_00: Is the boss the same guy that did the cups to saucers? 
[402.54 - 404.60] SPEAKER_00: or was it cups to glasses or? 
[404.96 - 405.78] SPEAKER_01: Yeah, that's him. 
[405.86 - 406.64] SPEAKER_01: He's a linguist. 
[406.90 - 407.02] SPEAKER_00: Yeah. 
[407.18 - 410.72] SPEAKER_01: He only did that, you know, from a linguistic point of view. 
[410.76 - 411.88] SPEAKER_00: Yeah, and that was a long time ago too. 
[411.94 - 413.36] SPEAKER_01: Yeah, that was 1973. 
[413.54 - 413.66] SPEAKER_00: Yeah. 
[415.56 - 417.22] SPEAKER_01: So I think that they're continuing this. 
[417.34 - 419.26] SPEAKER_01: And they did this speech recognition thing. 
[419.30 - 419.78] SPEAKER_01: It's pretty good. 
[420.24 - 423.92] SPEAKER_01: You call up, and it gives you the stock market reports. 
[424.18 - 428.22] SPEAKER_01: And it asks you, what company do you want to hear the stock market report for? 
[428.52 - 429.92] SPEAKER_00: Oh, so it's got a finite number of things. 
[430.00 - 431.16] SPEAKER_00: it's got to recognize in a way. 
[431.20 - 433.20] SPEAKER_01: Yeah, about 6,000 or something. 
[433.26 - 433.96] SPEAKER_00: Yeah, yeah. 
[434.56 - 437.88] SPEAKER_01: And you say, I want a stock market report for Texaco. 
[438.48 - 440.62] SPEAKER_01: And it says Texaco, up, blah, blah, blah. 
[440.84 - 444.08] SPEAKER_01: And it already asks you what exchange and what do you want to hear. 
[444.90 - 448.82] SPEAKER_01: So it's got like 6,000 companies and about four or five parameters for each company. 
[450.26 - 451.06] SPEAKER_01: So that's pretty cool. 
[452.46 - 455.02] SPEAKER_01: And so that's the kind of stuff that they do. 
[456.04 - 460.80] SPEAKER_01: But my job, this is my job, I have to make a Macromind director movie. 
[461.10 - 461.64] SPEAKER_01: That's my job. 
[463.20 - 463.42] SPEAKER_00: Really? 
[463.46 - 465.18] SPEAKER_00: Yep. 
[465.24 - 465.28] SPEAKER_01: Wow. 
[465.32 - 467.00] SPEAKER_01: And so it constitutes my whole job. 
[467.26 - 468.30] SPEAKER_00: So what is it a movie of? 
[468.38 - 470.50] SPEAKER_00: Is it a movie of the interface and action? 
[471.96 - 474.82] SPEAKER_01: But I'm going to have to put QuickTime stuff in there. 
[475.68 - 481.86] SPEAKER_01: And they want to put speech recognition in there so they can do speech recognition. 
[483.88 - 485.16] SPEAKER_01: And it's going to be in touch screen. 
[485.80 - 487.20] SPEAKER_01: The first thing I'm going to do is touch screen. 
[487.94 - 488.84] SPEAKER_01: So I have to design. 
[489.42 - 498.20] SPEAKER_01: the interface kind of like a problem space, where every time you push a button as an operator, it changes them to a different state of the problem space. 
[499.32 - 504.42] SPEAKER_01: And so I have to do a task analysis, basically, of the little demo that I'm going to set up. 
[504.52 - 505.28] SPEAKER_01: It's kind of a demo. 
[505.40 - 507.10] SPEAKER_01: It's not really necessarily a working thing. 
[507.86 - 509.88] SPEAKER_01: I still have to look at the whole problem space. 
[510.56 - 512.10] SPEAKER_01: And actually, this is weird. 
[513.12 - 521.68] SPEAKER_01: I was talking to a guy, and I go to the local CHI meetings, Computer Human Interaction Group, HCM. 
[522.66 - 528.12] SPEAKER_01: And I was talking to a guy who does HCI research at one of the universities here. 
[529.94 - 538.50] SPEAKER_01: And he was talking about this machine that's really good for doing a software program that's really good for doing finite state modeling. 
[539.66 - 545.58] SPEAKER_01: And he says, well, we use that for human computer interaction designing. 
[546.24 - 551.40] SPEAKER_01: you know, for models that can use a finite, you know, that can be described in a finite by a finite state machine. 
[551.52 - 555.86] SPEAKER_01: And I'm thinking, a finite state machine isn't just like the problem of space. 
[556.44 - 568.88] SPEAKER_01: So I come up and I ask him, you know, but he says, and he's going on and on, you know, but all my students, my psychologists, you know, students, because he teaches psychology, they don't know anything about this and they can't use it and they're too dumb and it'll just. 
[569.40 - 571.02] SPEAKER_01: You know, there's no way they'd understand this. 
[571.12 - 573.14] SPEAKER_01: And I'm thinking, isn't this a problem space? 
[573.68 - 577.10] SPEAKER_01: So I go up and I ask him after, isn't this just problem space stuff? 
[577.68 - 578.38] SPEAKER_01: And he said, yeah. 
[579.04 - 582.44] SPEAKER_01: And I said, well, you know, so why, what's the problem then? 
[582.48 - 583.94] SPEAKER_01: Don't they all learn this in class? 
[584.00 - 586.86] SPEAKER_01: And he said, no psychologist knows that. 
[587.64 - 588.56] SPEAKER_01: What are you talking about? 
[588.70 - 589.80] SPEAKER_00: Every psychologist knows that. 
[589.84 - 590.64] SPEAKER_00: No, maybe only at CMU. 
[590.78 - 593.74] SPEAKER_01: Yeah, but it's one of those CMU things. 
[593.86 - 594.04] SPEAKER_00: Yeah. 
[594.78 - 595.22] SPEAKER_01: Totally. 
[595.90 - 597.58] SPEAKER_01: But that's what it is, you know, basically. 
[598.48 - 600.68] SPEAKER_01: Human-computer interaction is. 
[600.90 - 620.06] SPEAKER_01: they do a task analysis And then they write down the states and the operators on pieces of paper And then they go find someone and they say you know here the state Here's the operators that you got go through the states and they find the places where they have impasses and they fix them. 
[620.90 - 621.22] SPEAKER_01: That's it. 
[622.12 - 623.06] SPEAKER_01: That's about the total of it. 
[623.42 - 625.96] SPEAKER_01: They don't even do a problem in space analysis. 
[626.00 - 634.58] SPEAKER_01: They do task analysis, but they don't try to figure out what the subject's representation of the task is. 
[635.36 - 636.20] SPEAKER_01: They don't even do that. 
[636.64 - 637.84] SPEAKER_01: So they don't even do that yet. 
[638.70 - 640.60] SPEAKER_01: Well, I'm saying that they're going to have to do that. 
[641.76 - 645.90] SPEAKER_01: As a psychologist, I'm building up my own skills. 
[648.02 - 648.72] SPEAKER_01: But that's my job. 
[648.84 - 651.00] SPEAKER_01: I play around with Macromine Director and QuickTime. 
[651.12 - 651.50] SPEAKER_00: Is it fun? 
[652.98 - 654.72] SPEAKER_01: Well, I only started this week. 
[655.22 - 672.10] SPEAKER_01: They wanted me to read some reports of the data that was analyzed from the focus group and the subjects with the little thing, the little widget, and watch some videos and write down what functions I'm going to implement in the thing. 
[673.08 - 676.78] SPEAKER_01: So just that they would know that this is what we're aiming for, basically. 
[678.52 - 680.48] SPEAKER_01: But Macromind Directors is complicated. 
[680.72 - 681.74] SPEAKER_00: Yeah, that's what I've heard. 
[682.22 - 695.04] SPEAKER_01: They even have stuff where you can write C code and you can create an object and then port that in there and use that inside Macromind Directors. 
[695.08 - 695.92] SPEAKER_01: So I might have to learn C++. 
[697.56 - 700.72] SPEAKER_01: But I told them, I said, look, I don't know how to program in C++. 
[701.46 - 705.22] SPEAKER_01: So if you don't have me do that, you better know that I don't know how to do that yet. 
[705.30 - 705.82] SPEAKER_00: Yeah, yeah. 
[706.64 - 708.46] SPEAKER_01: But, so we'll see what happens. 
[708.56 - 711.12] SPEAKER_01: The other guy's working on a project that's similar to mine. 
[711.16 - 712.34] SPEAKER_01: He has to make a movie too. 
[713.44 - 723.74] SPEAKER_01: But he's having all these problems because he needs to connect with database and, you know, he can't get a database because he doesn't know which database it connects to and he can't even get FTP. 
[724.06 - 730.04] SPEAKER_01: He's not allowed to do FTP because they're also security minded that you won't give FTP to a student. 
[731.12 - 733.86] SPEAKER_01: You can't telnet and there's all this big stuff. 
[734.58 - 736.40] SPEAKER_01: They don't seem to be very organized. 
[737.98 - 740.18] SPEAKER_01: It's like CMU, basically. 
[740.78 - 746.52] SPEAKER_01: It's like you and me, the only difference is that nobody really steals programs. 
[747.56 - 748.52] SPEAKER_01: That's the only difference. 
[748.56 - 756.06] SPEAKER_01: But the rest is, well, we only have one manual, and the other guy's using it, so you have to learn it without the manual. 
[757.64 - 759.56] SPEAKER_01: Basically, it's all the same. 
[759.60 - 760.08] SPEAKER_01: There's nobody. 
[760.16 - 763.12] SPEAKER_01: you can call and say, you know, what program would I use with this? 
[765.96 - 767.22] SPEAKER_01: And nobody talks to each other. 
[767.36 - 780.44] SPEAKER_01: So, you know, it turns out that this other group was doing the same thing, and they have this whole interface that sits on top of the Macromind Director that you can use to import objects to it. 
[780.64 - 781.94] SPEAKER_01: And, you know, they didn't know that. 
[784.14 - 785.80] SPEAKER_01: So, it's kind of like, you know. 
[787.88 - 789.12] SPEAKER_01: Did you ever finish your thesis? 
[789.68 - 791.18] SPEAKER_00: Yeah, I finished, sort of. 
[792.20 - 792.62] SPEAKER_01: Sort of? 
[792.98 - 794.52] SPEAKER_00: Well, yeah, I finished it, but I haven't... 
[795.30 - 796.34] SPEAKER_01: Written it up for publication? 
[796.38 - 798.08] SPEAKER_00: No, it's written up. 
[798.36 - 805.76] SPEAKER_00: I haven't handed in the actual Xeroxes of it to the, like, public people, you know. 
[805.90 - 807.44] SPEAKER_01: Oh, but you did hand it in. 
[807.76 - 808.74] SPEAKER_01: They signed all the right papers. 
[808.78 - 809.40] SPEAKER_00: Yeah, yeah. 
[809.78 - 812.20] SPEAKER_01: Okay, so that means you don't have to pay anymore. 
[812.54 - 813.10] SPEAKER_00: Right, yeah. 
[813.14 - 813.60] SPEAKER_00: I'm all done. 
[813.96 - 814.32] SPEAKER_01: That's good. 
[817.02 - 818.58] SPEAKER_00: productive member of society. 
[818.66 - 819.38] SPEAKER_00: finally, I guess. 
[819.88 - 820.04] SPEAKER_01: Yeah. 
[820.86 - 820.94] SPEAKER_00: Yeah. 
[821.26 - 822.46] SPEAKER_01: Well, me too, starting this school. 
[822.50 - 822.62] SPEAKER_00: Yeah. 
[822.94 - 823.16] SPEAKER_00: Great. 
[823.54 - 824.80] SPEAKER_01: Well, I sent my thing in to Jay. 
[825.26 - 825.40] SPEAKER_00: Uh-huh. 
[825.82 - 826.00] SPEAKER_01: Yeah. 
[826.06 - 827.98] SPEAKER_01: And he said that he was going to read it. 
[828.56 - 828.80] SPEAKER_00: Great. 
[828.92 - 830.12] SPEAKER_01: And tell me what to cut out. 
[831.12 - 831.28] SPEAKER_01: Yeah. 
[831.38 - 832.00] SPEAKER_01: It's a bit long. 
[832.64 - 832.94] SPEAKER_00: How long? 
[833.52 - 834.44] SPEAKER_01: Over 200 pages. 
[834.52 - 835.26] SPEAKER_00: Holy mackerel. 
[835.54 - 835.68] SPEAKER_00: Yeah. 
[836.50 - 839.16] SPEAKER_01: And that's only with three pages of references, because I lost the other ones. 
[839.20 - 839.28] SPEAKER_01: Jeez. 
[839.32 - 840.72] SPEAKER_01: I didn't lose them, but they're in another file. 
[840.76 - 840.90] SPEAKER_01: Yeah. 
[840.94 - 843.38] SPEAKER_01: I'm printing them out. 
[843.42 - 843.52] SPEAKER_00: Yeah. 
[843.56 - 845.20] SPEAKER_00: I just saw Sean, Sean Becerra's. 
[845.86 - 847.40] SPEAKER_00: I'm defending on Monday and I just looked at his. 
[847.44 - 850.06] SPEAKER_00: He has like 150 pages or something like that. 
[850.38 - 851.14] SPEAKER_01: That's pretty big. 
[851.34 - 852.04] SPEAKER_00: Yeah, it looked really good. 
[852.08 - 857.06] SPEAKER_00: It looked really professional because I figured he's probably already published most of it or about to publish it kind of thing. 
[857.18 - 860.64] SPEAKER_01: Yeah, then he shouldn't have made it look good if it was published. 
[860.68 - 862.74] SPEAKER_01: Who cares? 
[862.78 - 864.36] SPEAKER_01: Well, I guess that depends who's on your committee. 
[864.42 - 866.08] SPEAKER_00: With Jay, you know, like, who cares? 
[866.12 - 867.06] SPEAKER_00: Yeah, Jay's on his committee. 
[867.10 - 871.58] SPEAKER_00: Yeah, well, the boss of his committee. 
[871.64 - 872.16] SPEAKER_00: Phil Martha? 
[872.20 - 872.48] SPEAKER_00: Martha, yeah. 
[872.52 - 873.66] SPEAKER_00: Well, she probably doesn't care either. 
[873.70 - 877.84] SPEAKER_00: Yeah, I think he's just... You know, a real stand-up guy or whatever, like really workaholic. 
[877.98 - 879.80] SPEAKER_01: You got a job in Utah, right? 
[880.52 - 880.84] SPEAKER_00: Utah? 
[881.26 - 881.56] SPEAKER_01: I think so. 
[882.20 - 882.68] SPEAKER_00: I can't remember. 
[882.74 - 882.96] SPEAKER_00: Idaho. 
[883.30 - 883.64] SPEAKER_01: Utah. 
[884.14 - 884.70] SPEAKER_01: Yeah, Utah. 
[885.60 - 886.54] SPEAKER_01: Because he's near Idaho. 
[886.58 - 887.98] SPEAKER_01: Well, you'll find out. 
[888.02 - 888.36] SPEAKER_01: You can ask him. 
[888.40 - 889.02] SPEAKER_00: Yeah, I'll find out. 
[889.72 - 892.02] SPEAKER_01: Kathy Reed told me that he got a job in Utah. 
[893.10 - 896.62] SPEAKER_01: And did Akira get a job someplace in Colorado? 
[896.86 - 897.26] SPEAKER_00: Colorado. 
[897.36 - 898.26] SPEAKER_00: Yeah, University of Colorado. 
[898.68 - 900.06] SPEAKER_01: Yeah, that's where Kathy Reed is. 
[900.46 - 900.90] SPEAKER_00: That's right. 
[900.98 - 901.90] SPEAKER_00: Yeah, that's right. 
[902.04 - 903.40] SPEAKER_01: No, she's at University of Denver. 
[904.14 - 905.34] SPEAKER_01: Not the University of Colorado. 
[905.38 - 905.76] SPEAKER_00: Oh, they're close. 
[906.26 - 907.16] SPEAKER_01: Yeah, they're close. 
[909.62 - 911.18] SPEAKER_01: So are you looking for a job? 
[912.10 - 913.76] SPEAKER_00: No, I'm going to stay here for another year. 
[914.18 - 914.68] SPEAKER_00: You got money? 
[915.04 - 915.64] SPEAKER_00: Same job. 
[916.40 - 918.98] SPEAKER_00: Well, we got our grant, sort of. 
[919.02 - 919.72] SPEAKER_00: Oh, yeah. 
[920.10 - 921.04] SPEAKER_00: We just found out. 
[921.22 - 924.20] SPEAKER_00: And we got a really great priority score. 
[924.46 - 925.74] SPEAKER_00: We're going to get funded. 
[926.50 - 927.32] SPEAKER_01: But you don't know how much. 
[927.82 - 929.54] SPEAKER_00: But yeah, we'll probably get. 
[930.20 - 933.52] SPEAKER_00: We'll probably get as much as they can give us because our priority score is so high. 
[934.42 - 937.04] SPEAKER_01: Until Newt gets hold of it. 
[937.24 - 937.84] SPEAKER_00: Yeah, right. 
[938.04 - 939.02] SPEAKER_00: That's one thing actually. 
[939.22 - 953.62] SPEAKER_00: And then the other thing is that because it wasn't voted on until after July 1st, now they're in the next fiscal year and they don't have to fund us until the following fiscal year or some bureaucratic thing like that. 
[954.42 - 962.02] SPEAKER_00: So instead of getting funded October 15th, we don't have to get funded until... at the latest next October 15th or something like that. 
[962.94 - 963.48] SPEAKER_00: Yeah. 
[963.76 - 965.98] SPEAKER_01: They don't have the appropriations for that year yet. 
[966.86 - 967.66] SPEAKER_00: Yeah. 
[967.82 - 975.34] SPEAKER_00: They've basically, you know, they sort of like save it all up to the end of the year and then blow it all at once when they know exactly how much they've gotten, how much they have to spend. 
[976.08 - 981.72] SPEAKER_00: And we're hoping it's not going to, since we do have a good priority square, it might be one of the ones that they fund on time. 
[981.98 - 986.16] SPEAKER_01: Well, I hope you didn't name your proposal, you know, NIMH proposal number 36. 
[987.34 - 992.10] SPEAKER_01: The last time they killed a bunch of proposals, they killed that one. 
[992.14 - 995.32] SPEAKER_01: The one that had no title, it got killed. 
[997.48 - 998.26] SPEAKER_00: You know, we had a name. 
[998.32 - 999.98] SPEAKER_00: I can't remember what it is, but I'm sure it was impressive. 
[1000.02 - 1006.28] SPEAKER_01: It's important to have a good title, like, really, really, really good, crucial research that won't get any Republicans unelected. 
[1006.90 - 1008.02] SPEAKER_01: That's what you should call it. 
[1008.10 - 1021.20] SPEAKER_00: Unfortunately, it is having to do with mental health, and so it's more likely to get cut than the... normal like, you know, how people shoot down missiles kind of Republican thing. 
[1021.68 - 1021.82] SPEAKER_00: Yeah. 
[1022.70 - 1026.38] SPEAKER_01: Well, you know, another one that they cut, and this was the Guy Bird. 
[1026.44 - 1027.52] SPEAKER_01: This was from West Virginia. 
[1028.02 - 1032.16] SPEAKER_01: They really aided one that was called an in-depth study of Senate elections. 
[1033.34 - 1034.14] SPEAKER_00: Cut that one out. 
[1035.32 - 1041.64] SPEAKER_01: and couldn't actually cut that uh... and uh... so all the big guy you know get together although we don't want to find out. 
[1041.82 - 1046.38] SPEAKER_01: you know what i'm digging into our closet uh... yeah. 
[1048.92 - 1050.66] SPEAKER_01: so uh... janice is pregnant. 
[1050.92 - 1057.14] SPEAKER_00: yeah the kids do on halloween halloween uh... yeah well i'm hoping it's on halloween. 
[1057.18 - 1058.06] SPEAKER_01: that would be way cool. 
[1060.16 - 1066.58] SPEAKER_00: no but it wouldn't be that great for the kid cuz like They couldn't have a birthday party every year, the other kids would be going to Halloween. 
[1067.06 - 1074.28] SPEAKER_01: Yeah, well, yeah, we could do it like the next week, but it's not as bad as like being born on Christmas Day, which is total garbage. 
[1075.44 - 1081.80] SPEAKER_01: Or even close to Christmas, like, you know, if you're born on January 10th, nobody's going to buy you enough. 
[1081.84 - 1082.56] SPEAKER_00: It's a real letdown. 
[1082.60 - 1085.56] SPEAKER_01: Yeah, so Halloween's not bad. 
[1086.24 - 1092.44] SPEAKER_01: Call him Damien or something like that. 
[1092.48 - 1093.32] SPEAKER_01: How's it going in general? 
[1093.36 - 1094.78] SPEAKER_01: Are you liking your job? 
[1095.56 - 1096.80] SPEAKER_00: Yeah, it's all right. 
[1097.52 - 1098.58] SPEAKER_01: Getting any publications? 
[1098.78 - 1098.88] SPEAKER_00: No. 
[1099.46 - 1099.52] SPEAKER_01: No? 
[1100.02 - 1104.02] SPEAKER_00: No, it's kind of a dead-end job as far as that goes. 
[1104.56 - 1110.06] SPEAKER_00: If we'd gotten funding early, there was money for me to become a real postdoc and see that slave. 
[1110.10 - 1110.98] SPEAKER_01: Yeah, I remember you said that. 
[1111.02 - 1114.06] SPEAKER_00: Yeah, but until we get that money, I'm still just a slave. 
[1114.12 - 1116.90] SPEAKER_00: I've just got to run the show. 
[1119.78 - 1121.30] SPEAKER_00: I did actually get one. 
[1121.70 - 1123.92] SPEAKER_00: Third author conference proceeding publication. 
[1124.02 - 1125.88] SPEAKER_00: so far, but you know, it's not all that impressive. 
[1125.96 - 1127.46] SPEAKER_00: Yeah. 
[1128.00 - 1128.10] SPEAKER_00: Yeah. 
[1129.04 - 1131.52] SPEAKER_01: Well, you know, you could always get a job doing what I'm doing. 
[1132.18 - 1132.50] SPEAKER_00: Seemed obvious. 
[1132.54 - 1133.52] SPEAKER_00: Yeah, I thought about that. 
[1133.56 - 1134.64] SPEAKER_01: I only applied one place. 
[1134.78 - 1136.24] SPEAKER_00: Yeah, I thought about that, definitely. 
[1136.34 - 1154.46] SPEAKER_01: So, you know, making macro mine director movies, I mean, it's not genius work, but they also, I think one of the reasons they hired me is because they're also concerned about what the behavioral implications of like the future web stuff would be like. 
[1154.52 - 1157.78] SPEAKER_01: So you might be interested in me for those reasons. 
[1158.18 - 1159.44] SPEAKER_01: But I'm really not hired for that. 
[1160.34 - 1164.34] SPEAKER_01: I'm in OK13, which is user interface design. 
[1164.40 - 1166.60] SPEAKER_01: That's right in there. 
[1167.66 - 1172.50] SPEAKER_01: I saw this talk with this lunatic woman who is, you know, I got a contracting job. 
[1172.56 - 1174.08] SPEAKER_01: I don't have like a permanent job. 
[1175.06 - 1178.60] SPEAKER_01: by this lunatic woman who's applying for a permanent job that they have. 
[1179.22 - 1179.94] SPEAKER_01: This is what she did. 
[1181.52 - 1185.84] SPEAKER_01: This is one of the things she did, and she did this in more than one domain. 
[1186.40 - 1192.08] SPEAKER_01: She went to England because she didn't know how to speak English, so she wanted to learn. 
[1192.28 - 1192.96] SPEAKER_01: She's Brazilian. 
[1193.84 - 1198.88] SPEAKER_01: So she goes to England, to the Manchester Advanced Technical Research Institute or something. 
[1200.14 - 1204.04] SPEAKER_01: And they tell her, well, you know, you can do whatever you want as long as it's medical. 
[1204.14 - 1208.24] SPEAKER_01: It's got to be something medical because they had, you know, I guess they had medical funding for her. 
[1208.98 - 1214.42] SPEAKER_01: So she goes to, she goes around to hospitals and she pokes around hospitals and stuff. 
[1215.14 - 1219.02] SPEAKER_01: And she starts, you know, one of the things that she does is she watches surgery. 
[1220.26 - 1238.38] SPEAKER_01: And this woman, she has... an ergonomics background, a biomechanics background, an industrial design background, and a production engineering background, like people who study how you produce goods and manufacturing and fix your production techniques. 
[1238.48 - 1240.68] SPEAKER_01: She has like one or two PhDs, I can't remember. 
[1242.12 - 1251.12] SPEAKER_01: So she looks at the surgeons, and the surgeons, and this is really weird, you'd think it wouldn't be like this, but their surgical instruments are basically out of the 1800s. 
[1251.72 - 1253.66] SPEAKER_01: and haven't changed for 150 years. 
[1254.66 - 1264.56] SPEAKER_01: And so they're using one like, you know, one of the examples she had that was really horrible, it was really disgraceful that it's like this, is a needle holder. 
[1264.70 - 1268.86] SPEAKER_01: You know, they don't hold the needles with their hands, they hold the needle with a little needle holder. 
[1269.84 - 1275.60] SPEAKER_01: But the needle holder looks like a short scissor, like the kind of scissor that you cut your nails with, you know. 
[1276.22 - 1279.36] SPEAKER_01: So it's got a little short blade, but they're not blades because they hold the needle. 
[1280.44 - 1283.32] SPEAKER_01: And it's got, One handle is longer than the other. 
[1284.00 - 1288.74] SPEAKER_01: So you figure they put their thumb and their finger through the handle and they, you know, do that. 
[1289.36 - 1289.80] SPEAKER_01: They don't. 
[1289.96 - 1292.26] SPEAKER_01: They don't put any finger through either of the holes. 
[1292.32 - 1293.10] SPEAKER_00: What do they do? 
[1294.18 - 1301.28] SPEAKER_01: They take the long handle and they jam their little finger right above the hole, right above the loop. 
[1302.08 - 1306.20] SPEAKER_01: And they put their thumb along the small handle. 
[1306.66 - 1308.20] SPEAKER_01: Don't put their thumb through the hole either. 
[1308.24 - 1310.94] SPEAKER_01: Then they take their index finger and they extend it. 
[1311.26 - 1313.40] SPEAKER_01: forward to where the screw is. 
[1313.46 - 1325.90] SPEAKER_01: you know the screw that holds the two together and they kind of like guide the whole thing with their index finger and they sort of hold it like a gun with their index finger stuck out. 
[1326.08 - 1330.52] SPEAKER_01: and that's how they do it but of course because of the shape of the thing. 
[1330.90 - 1338.44] SPEAKER_01: they also turn their wrists like halfway upside down and bend their backs so that their heads are over the patient. 
[1340.24 - 1342.66] SPEAKER_01: Basically the whole posture is just totally shit. 
[1343.26 - 1347.72] SPEAKER_01: And the wrists, these guys probably get carpal tunnel syndrome after three operations. 
[1348.10 - 1348.76] SPEAKER_01: So horrible. 
[1349.32 - 1353.26] SPEAKER_01: They had pictures of how they were holding them, and it was like, my god. 
[1353.94 - 1357.22] SPEAKER_01: So anyway, she said, and all surgical instruments are like that. 
[1357.28 - 1358.14] SPEAKER_01: They all suck. 
[1358.42 - 1358.62] SPEAKER_00: Really? 
[1359.02 - 1359.16] SPEAKER_01: Yeah. 
[1359.64 - 1361.46] SPEAKER_01: So this is what she did. 
[1361.54 - 1362.58] SPEAKER_01: She videotaped them. 
[1364.18 - 1367.80] SPEAKER_01: She had... 56,000 frames of videotape. 
[1368.48 - 1377.40] SPEAKER_01: From that, she selected 340 frames that best represented, that gave her good shots where you could see where the guys were all bent out of shape. 
[1378.68 - 1385.56] SPEAKER_01: So then she did, for 36 instruments, she decided to redesign 36 instruments. 
[1386.86 - 1390.08] SPEAKER_01: Generally, for surgical instruments, she did a historical analysis. 
[1390.18 - 1393.58] SPEAKER_01: So she looked at, you know, where do surgical instruments come from? 
[1393.68 - 1396.36] SPEAKER_01: And the reason they all look like scissors is because they were barbers. 
[1396.48 - 1397.48] SPEAKER_01: Barbers were surgeons. 
[1397.78 - 1398.18] SPEAKER_00: Oh, right. 
[1398.22 - 1398.68] SPEAKER_00: That's right. 
[1398.98 - 1399.88] SPEAKER_00: So they all look like that. 
[1399.96 - 1401.10] SPEAKER_01: And they haven't changed since 1815. 
[1401.30 - 1402.86] SPEAKER_00: That's incredible. 
[1402.96 - 1403.40] SPEAKER_00: I didn't know that. 
[1403.78 - 1403.92] SPEAKER_01: Yeah. 
[1404.10 - 1405.88] SPEAKER_00: I thought there was a good reason for that. 
[1406.04 - 1406.72] SPEAKER_01: There is no good. 
[1406.76 - 1408.94] SPEAKER_01: The good reason is that people are stupid. 
[1409.06 - 1409.20] SPEAKER_00: Yeah. 
[1409.40 - 1410.00] SPEAKER_01: That's the reason. 
[1410.26 - 1411.20] SPEAKER_01: Nobody's done it before. 
[1411.34 - 1411.50] SPEAKER_01: Yeah. 
[1411.72 - 1413.60] SPEAKER_01: So she did prototypes. 
[1414.16 - 1419.04] SPEAKER_01: Like for the needle holder, she did like 40 prototypes of that. 
[1419.74 - 1420.06] SPEAKER_01: pencil. 
[1420.12 - 1434.22] SPEAKER_01: and she did a paper prototype where she took pictures of how the person would hold it from an ergonomics perspective and she analyzed all the hand movements as a function of that and had this ergonomicist have this little biometrical chart. 
[1435.06 - 1441.92] SPEAKER_01: So she drew all the hand movements on the biometrical chart for each instrument and for each prototype that she was. 
[1442.00 - 1446.24] SPEAKER_01: well, for each class of prototype that she was developing. 
[1447.14 - 1452.56] SPEAKER_01: Then she did uh... paper prototype into pictures uh... they just how you would hold it with. 
[1453.12 - 1459.32] SPEAKER_01: you know with your hand over a measuring instrument rulers and coordinate space so that you can see you can map it out. 
[1460.22 - 1462.92] SPEAKER_01: then she did plastic prototype. 
[1463.10 - 1470.56] SPEAKER_01: then she did metal prototypes and she had the surgeons you know pick which one of the metal prototypes they wanted. 
[1470.96 - 1477.54] SPEAKER_01: and of course the metal prototypes are designed based on ergonomic perspective, you know, so you don't have to bend your wrist on all this garbage. 
[1478.70 - 1484.74] SPEAKER_01: And so the surgeons tried those out and they said, yeah, this is great, you know, let's make some of these and we want to buy these things. 
[1485.70 - 1492.48] SPEAKER_01: So then she goes to a manufacturer to analyze how they manufacture surgical instruments. 
[1492.96 - 1493.68] SPEAKER_01: This is how they do it. 
[1494.06 - 1494.86] SPEAKER_01: They have molds. 
[1495.32 - 1503.10] SPEAKER_01: They pour the gunk at the molds and then they take it out of molds and then they have these guys filing it down, filing all the burrs off by hand. 
[1503.66 - 1505.50] SPEAKER_01: and bending all the pieces by hand. 
[1506.74 - 1508.50] SPEAKER_01: So it's basically a hand job. 
[1508.62 - 1509.48] SPEAKER_01: It's handcrafted. 
[1510.48 - 1520.06] SPEAKER_01: So she redesigned the production process to use strips of metal instead that can be bent by a machine rather than by some guy. 
[1521.00 - 1527.70] SPEAKER_01: And since she's using cutting strips of metal off, you can polish them and stuff you don't need to shave the burrs off. 
[1528.24 - 1531.96] SPEAKER_01: But she redesigned the whole production process for each of her instruments. 
[1532.00 - 1534.10] SPEAKER_01: And then there's sort of like. 
[1534.28 - 1538.42] SPEAKER_01: the companies were starting to do market testing for this and she left. 
[1538.82 - 1539.56] SPEAKER_01: she left England. 
[1540.96 - 1542.04] SPEAKER_01: So, you know, she was done. 
[1542.54 - 1544.14] SPEAKER_01: Yeah, and she also did this. 
[1544.24 - 1576.84] SPEAKER_01: she did this same thing for like other domains she measured People she's from Brazil and she measured the size the she did basically a three-dimensional measuring of 500 pairs of feet Okay, and to do this she had to design and build herself her own measuring station that had three different devices Okay, and she also took footprints like you know on ink and she had to design her own plastic rubber thing for that 
[1576.94 - 1577.62] SPEAKER_00: right 
[1577.66 - 1591.74] SPEAKER_01: and So she mapped all of that out and she looked at the history of shoes and and then she went into some some factory and and redesigned their shoe their leather cutting process so that they would save more leather. 
[1592.62 - 1600.08] SPEAKER_01: They would use less leather so that junior leather cutters were as good as expert leather cutters. 
[1601.02 - 1603.52] SPEAKER_01: And so now they're using this technique to make their shoes. 
[1604.34 - 1608.44] SPEAKER_01: And she did three or four other things like this. 
[1609.50 - 1612.78] SPEAKER_01: So she's a total lunatic, basically. 
[1614.48 - 1617.74] SPEAKER_01: You know, she's her own vertically integrated manufacturing corporation. 
[1618.66 - 1621.08] SPEAKER_01: I don't know if they're going to hire her, though, but it was just ridiculous. 
[1623.56 - 1624.62] SPEAKER_01: And she said she has a book. 
[1625.32 - 1625.52] SPEAKER_00: Wow. 
[1627.04 - 1627.52] SPEAKER_00: In Brazil. 
[1628.92 - 1634.24] SPEAKER_01: No, actually, I don't know what it was written in, but when she went to England, they wanted it, but it was out of print. 
[1635.82 - 1637.72] SPEAKER_01: The second edition was already out of print. 
[1638.46 - 1642.84] SPEAKER_01: I don't know if they're going to hire her, but I guess I would hire her, but I don't know. 
[1643.66 - 1644.24] SPEAKER_00: Yeah, right. 
[1644.70 - 1645.44] SPEAKER_01: Janice says hi. 
[1646.08 - 1646.64] SPEAKER_00: Oh, hi. 
[1648.20 - 1648.80] SPEAKER_00: Linda says hi. 
[1648.84 - 1649.82] SPEAKER_00: That's good. 
[1652.14 - 1655.94] SPEAKER_00: Actually, I was going to go through the bathroom real quick. 
[1656.06 - 1658.88] SPEAKER_00: Do you want to talk to Linda for a bit about your police problem? 
[1659.16 - 1659.24] SPEAKER_01: Sure. 
[1659.28 - 1664.68] SPEAKER_00: You might actually have, you know, reference sources that she could point you to or find out an answer for. 
[1665.12 - 1666.08] SPEAKER_01: Oh, that would be good, yeah. 
[1666.28 - 1666.38] SPEAKER_00: Yeah. 
[1666.42 - 1667.34] SPEAKER_00: Canadian law. 
[1667.38 - 1668.68] SPEAKER_00: Not Canadian law, American. 
[1668.82 - 1670.90] SPEAKER_00: Well, it's, here, I'll put her on. 
[1671.06 - 1671.68] SPEAKER_00: I'll be right back. 
[1672.20 - 1672.38] SPEAKER_00: Okay. 
[1674.10 - 1674.62] SPEAKER_03: Okay. 
[1674.66 - 1675.66] SPEAKER_03: Is this Norm? 
[1675.76 - 1675.90] SPEAKER_01: Yeah. 
[1676.02 - 1676.54] SPEAKER_01: Hi, Linda. 
[1676.72 - 1676.74] SPEAKER_03: Hi. 
[1676.82 - 1677.18] SPEAKER_03: How are you? 
[1677.54 - 1677.82] SPEAKER_01: Pretty good. 
[1677.88 - 1678.18] SPEAKER_01: How are you? 
[1678.52 - 1679.62] SPEAKER_03: What a surprise. 
[1679.84 - 1680.14] SPEAKER_01: Good. 
[1680.80 - 1684.46] SPEAKER_01: I'm using my free call from the University of Pennsylvania. 
[1684.84 - 1685.18] SPEAKER_01: Oh. 
[1685.24 - 1686.12] SPEAKER_01: Did Lee tell you about that? 
[1686.60 - 1687.74] SPEAKER_03: Well, he wrote me a little note. 
[1688.04 - 1688.20] SPEAKER_01: Yeah. 
[1688.56 - 1692.08] SPEAKER_03: And I gather that it's a research project? 
[1692.94 - 1693.56] SPEAKER_01: Yeah, something. 
[1693.74 - 1706.30] SPEAKER_01: I think they're just getting a lot of speech so that they can try to have a a system learn to be able to recognize different words from different speakers. 
[1706.46 - 1707.68] SPEAKER_03: Uh-huh, yeah. 
[1708.96 - 1709.78] SPEAKER_03: How is everything? 
[1710.02 - 1711.20] SPEAKER_03: You have a legal problem? 
[1711.50 - 1713.16] SPEAKER_03: I would rather talk about the baby problem. 
[1713.48 - 1713.54] SPEAKER_03: No. 
[1713.80 - 1715.44] SPEAKER_01: Well, the baby's coming along fine. 
[1715.52 - 1715.74] SPEAKER_01: Great. 
[1715.84 - 1717.44] SPEAKER_01: Jenna says that he kicks a lot. 
[1717.84 - 1718.30] SPEAKER_03: Wow. 
[1718.34 - 1720.52] SPEAKER_01: He turns around and all sorts of stuff. 
[1721.28 - 1723.20] SPEAKER_01: He's a dancer. 
[1724.68 - 1724.82] SPEAKER_01: What? 
[1724.86 - 1725.78] SPEAKER_03: He's a dancer. 
[1726.18 - 1726.78] SPEAKER_01: He is, yeah. 
[1727.26 - 1727.60] SPEAKER_01: Yeah. 
[1727.64 - 1728.86] SPEAKER_01: Or a boxer or something. 
[1729.48 - 1730.20] SPEAKER_01: Very active. 
[1731.62 - 1732.40] SPEAKER_03: That's exciting. 
[1732.82 - 1733.00] SPEAKER_01: Yeah. 
[1733.82 - 1734.72] SPEAKER_01: So do you want to talk to her? 
[1734.76 - 1735.60] SPEAKER_01: Do you want to talk to Linda? 
[1736.38 - 1737.86] SPEAKER_01: Okay, she wants to talk to you about the baby. 
[1738.36 - 1738.86] SPEAKER_03: Oh great. 
[1739.00 - 1739.56] SPEAKER_01: Okay, hang on. 
[1741.38 - 1742.44] SPEAKER_02: Hi, how are you? 
[1742.48 - 1743.26] SPEAKER_03: Anis, hi. 
[1743.56 - 1744.42] SPEAKER_02: What's your email? 
[1745.30 - 1747.04] SPEAKER_03: Oh, I got, I got some messages. 
[1747.10 - 1749.04] SPEAKER_03: It's Coops, C-O-O-P-S. 
[1749.34 - 1749.56] SPEAKER_02: Okay. 
[1749.92 - 1750.50] SPEAKER_03: At pit.edu. 
[1750.68 - 1752.18] SPEAKER_02: Okay, I'll try. 
[1752.48 - 1754.42] SPEAKER_03: But I heard your news. 
[1755.08 - 1755.18] SPEAKER_03: Yeah. 
[1755.22 - 1756.14] SPEAKER_03: It's up in our third hand. 
[1757.88 - 1758.70] SPEAKER_03: That's exciting. 
[1759.06 - 1760.02] SPEAKER_02: Yeah, we're, yeah. 
[1760.18 - 1761.48] SPEAKER_02: We're freaked out a little bit. 
[1761.58 - 1763.12] SPEAKER_02: We have three and a half more months. 
[1763.72 - 1766.38] SPEAKER_03: Wow, that's still not very far, is it? 
[1766.46 - 1768.00] SPEAKER_02: I know it's so soon. 
[1768.76 - 1769.40] SPEAKER_02: I can't believe it. 
[1769.52 - 1771.30] SPEAKER_02: I was miserable until like. 
[1771.82 - 1775.56] SPEAKER_02: the last couple of weeks have been good and up until now it's been horrible. 
[1776.04 - 1776.48] SPEAKER_03: Physically? 
[1777.08 - 1777.28] SPEAKER_02: Yeah. 
[1777.72 - 1779.96] SPEAKER_02: I had really bad morning sickness. 
[1780.36 - 1780.92] SPEAKER_03: Oh, gee. 
[1781.26 - 1784.56] SPEAKER_02: And then I just had all sorts of aches and pains. 
[1784.66 - 1787.46] SPEAKER_03: And now you're starting to get past the problem? 
[1787.90 - 1788.14] SPEAKER_02: Yeah. 
[1788.70 - 1799.92] SPEAKER_02: Yeah, but now like... The second trimester is supposed to be the best and I'm going into the third trimester in two weeks. 
